========== D:\Prices Capital\web\app\management\commands\generate_projects.py ==========
========== D:\Prices Capital\web\app\templatetags\filters.py ==========
========== D:\Prices Capital\web\app\templatetags\__init__.py ==========
========== D:\Prices Capital\web\app\utils\mailing.py ==========
========== D:\Prices Capital\web\app\admin.py ==========
========== D:\Prices Capital\web\app\apps.py ==========
========== D:\Prices Capital\web\app\forms.py ==========
========== D:\Prices Capital\web\app\models.py ==========
========== D:\Prices Capital\web\app\project_editing_view.py ==========
========== D:\Prices Capital\web\app\tests.py ==========
========== D:\Prices Capital\web\app\urls.py ==========
========== D:\Prices Capital\web\app\views.py ==========
========== D:\Prices Capital\web\app\__init__.py ==========
========== D:\Prices Capital\web\config\asgi.py ==========
========== D:\Prices Capital\web\config\settings.py ==========
========== D:\Prices Capital\web\config\urls.py ==========
========== D:\Prices Capital\web\config\wsgi.py ==========
========== D:\Prices Capital\web\config\__init__.py ==========
========== D:\Prices Capital\web\investors\admin.py ==========
========== D:\Prices Capital\web\investors\apps.py ==========
========== D:\Prices Capital\web\investors\models.py ==========
========== D:\Prices Capital\web\investors\tests.py ==========
========== D:\Prices Capital\web\investors\views.py ==========
========== D:\Prices Capital\web\investors\__init__.py ==========
========== D:\Prices Capital\web\users\templatetags\forms_filters.py ==========
========== D:\Prices Capital\web\users\templatetags\__init__.py ==========
========== D:\Prices Capital\web\users\utils\mailing.py ==========
========== D:\Prices Capital\web\users\utils\__init__.py ==========
========== D:\Prices Capital\web\users\admin.py ==========
========== D:\Prices Capital\web\users\apps.py ==========
========== D:\Prices Capital\web\users\custom_authenticate.py ==========
========== D:\Prices Capital\web\users\forms copy.py ==========
========== D:\Prices Capital\web\users\forms.py ==========
========== D:\Prices Capital\web\users\managers.py ==========
========== D:\Prices Capital\web\users\models.py ==========
========== D:\Prices Capital\web\users\tests.py ==========
========== D:\Prices Capital\web\users\test_mail.py ==========
========== D:\Prices Capital\web\users\urls.py ==========
========== D:\Prices Capital\web\users\views.py ==========
========== D:\Prices Capital\web\users\__init__.py ==========
========== D:\Prices Capital\web\manage.py ==========
