[tox]
envlist = py311, flake8, black
isolated_build = True

[testenv]
deps = 
    pytest
    pytest-django
    coverage
    model-bakery
commands = 
    coverage run -m pytest {posargs:tests}
    coverage report -m

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 app users config

[testenv:black]
basepython = python3.11
deps = black
commands = black --check --diff app users config

[flake8]
max-line-length = 120
exclude = 
    .tox,
    .git,
    */migrations/*,
    */static/CACHE/*,
    docs,
    node_modules,
    venv

[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
source = 
    app
    users
omit = 
    */migrations/*
    */tests/*
    config/settings.py
    manage.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
